# Configuration Service 
PORT=8001
ENDPOINT=/api

# Security
JWT_MS=yuhuu
JWT_SECRET_TOKEN=wakwaw

# day
EXPIRED_TOKEN=7

# Other Services
URL_USER_SERVICE=http://localhost:8002
URL_NOTIFICATION_SERVICE=http://localhost:8003
